# TestSSHConnectivity

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/connection/: ConnectionManager.java  ConnectionStrategy.java  SSHConnection.java
src/main/java/dns/: DNSTester.java
src/main/java/network/: HostResolver.java
src/main/java/report/: ReportWriter.java
src/main/java/util/: DatabaseManager.java  HostInfo.java  JumpHostFileUtils.java  ReportInfo.java
